{
  "name": "better-serial-port",
  "version": "1.0.0",
  "description": "A wrapper for the node serial port project that adds useful functionality",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haydendonald/Better-Serial-Port.git"
  },
  "keywords": [
    "better",
    "serial",
    "port",
    "nodejs",
    "auto",
    "connect",
    "handy",
    "nodeserialport",
    "node-serial-port"
  ],
  "author": "Hayden Donald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haydendonald/Better-Serial-Port/issues"
  },
  "homepage": "https://github.com/haydendonald/Better-Serial-Port#readme",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  }
}
